<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- webview 演示web调用Java -->
        <com.github.lzyzsd.jsbridge.BridgeWebView
            android:id="@+id/webView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- button 演示Java调用web -->
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="原生按钮调用js（默认）" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="原生按钮调用js" />


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:max="100"
        android:progress="0"
        android:visibility="gone" />

</RelativeLayout>
